# Gruboxmachine

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/grubox/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/grubox/: Parameters.java  SerialPort.java  SerialPortFinder.java
app/src/main/java/com/android/grubox/activity/: Application.java  (+13 more)
app/src/main/jni/: grubox_port.c
app/src/main/res/drawable/: back_shadow.xml  background_show_products.xml  border_less.xml  border_selection.xml  bottom_rounded.xml  button_add_to_cart.xml  capsule_button.xml  carousel_border.xml  food_item_button.xml  food_item_price.xml  gradient_down.xml  gradient_left.xml  gradient_right.xml  gradient_try.xml  gradient_up.xml  gradient_yellow.xml  lower_corners.xml  page_1_button.xml  page_1_show_all.xml  page_2_hash.xml  round_corners.xml  tag_background.xml  top_rounded.xml  top_rounded_outer_container.xml  total_amount_text.xml
app/src/main/res/layout/: activity_cash_communicate.xml  activity_est_machine_main.xml  activity_grucard.xml  activity_loyaltyand_payments.xml  activity_main.xml  activity_pay_with_cash.xml  activity_pay_with_paytm.xml  activity_product_listing.xml  activity_test_machine.xml  activity_touch_to_start.xml  button_intro_page_grid.xml  console_new.xml  content_loyaltyand_payments.xml  content_product_listing.xml  fragment_carousel_left.xml  fragment_carousel_main.xml  fragment_cart.xml  fragment_product_details.xml  fragment_product_show.xml  fragment_show_all.xml  fragment_tag.xml  main.xml  recycleitem_cart_list.xml  recycleitem_product_list.xml  recycleitem_product_list_empty.xml  recycleitem_tag.xml
app/src/main/res/raw/: gestures
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/grubox/: ExampleUnitTest.java
(+24 files in other folders)
