apply plugin: 'com.android.model.application'
//include ':app'
model {
    android {
        compileSdkVersion 25
        buildToolsVersion "25.0.2"

        defaultConfig {
            applicationId "com.android.grubox"
            minSdkVersion.apiLevel 15
            targetSdkVersion.apiLevel 25
            versionCode 1
            versionName "1.0"

        }
//        splits {
//            abi {
//                enable true
//                reset()
//                include 'x86'
//                universalApk true
//            }
//        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles.add(file('proguard-android.txt'))
            }
        }
        ndk {
            moduleName "grubox_port"
            platformVersion "android-15"

        }

    }
//    ndk {
//        abiFilters "x86"
//    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.5'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.synnapps:carouselview:0.0.10'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.github.florent37:viewanimator:1.0.5'
    compile 'org.apache.commons:commons-lang3:3.5'
//    compile 'com.fazecast:jSerialComm:[1.0.0,2.0.0)'
//    compile files('libs/jSerialComm-1.3.11.jar')
}
