<?xml version="1.0" encoding="utf-8"?>

<!--Outer Container-->
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1ADAEA"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30px"
        android:layout_gravity="left|bottom">


    <!-- All content inside-->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff"
        android:paddingBottom="0dp"
        tools:context="com.example.android.grubox_ui.MainActivity">

        <!--For Container 1-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:paddingTop="35px"
            android:paddingLeft="40px"
            android:paddingRight="40px"
            android:background="#FFD75C"
            android:orientation="vertical">

            <!--Container 1, item 1-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0px">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="22px"
                        android:gravity="left"
                        android:text="GRUBOX"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:textSize="22px"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="12:30 PM"
                        android:textStyle="bold"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="22px">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textSize="12px"
                        android:text="Your smart cafe"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textSize="12px"
                        android:text="12 March 2017, Monday"/>

                </RelativeLayout>

            </LinearLayout>

            <!-- Container 1, item 2-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="12px"
                android:text="Weather and news updates go here. Lorem Epsome aksfgaksfaskfgaksfhkasjfhjkajfkjasfbajksfbasjk"/>

        </LinearLayout>

        <!-- For Container 2-->
        <!-- Need to add image-->
        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="300dp"-->
            <!--android:background="#ffffff"-->
            <!--android:src="@mipmap/feeling_hungry"-->
            <!--/>-->
        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/MainCarousel"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_margin="20dp"
            />
        <!-- For Container 3-->
        <GridView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#ffffff"
            android:id="@+id/grid_for_buttons"
            android:columnWidth="200dp"
            android:numColumns="4"
            android:layout_marginBottom="15dp"
            android:verticalSpacing="5dp"
            android:horizontalSpacing="5dp"
            android:stretchMode="columnWidth"
            android:scrollbars="horizontal"
            android:gravity="center">
        </GridView>

    </LinearLayout>

    <!-- For Container 4-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:background="#FFD75C"
        android:id="@+id/button_start"
        android:text="Touch to start"/>

    </RelativeLayout>

</FrameLayout>
