<?xml version="1.0" encoding="utf-8"?>

<!--Outer Container-->
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1ADAEA"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25.8dp"
        android:layout_marginBottom="25.8dp"
        android:layout_marginLeft="25.8dp"
        android:layout_marginRight="25.8dp"
        android:layout_gravity="left|bottom">


    <!-- All content inside-->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/top_rounded_outer_container"
        android:paddingBottom="0dp"
        tools:context="com.example.android.grubox_ui.MainActivity">

        <!--For Container 1-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="129.86dp"
            android:background="@drawable/top_rounded"
            android:orientation="vertical">
        <!--android:paddingTop="24dp"-->
            <!--android:paddingLeft="32dp"-->
            <!--android:paddingRight="32dp"-->

            <!--Container 1, item 1-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="34.4dp"
                android:layout_marginRight="34.4dp"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="21.5dp"
                        android:gravity="left"
                        android:text="GRUBOX"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:textSize="21.5dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="12:30 PM"
                        android:textStyle="bold"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textSize="10dp"
                        android:text="Your smart cafe"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textSize="12.9dp"
                        android:text="12 March 2017, Monday"/>

                </RelativeLayout>

            </LinearLayout>

            <!-- Container 1, item 2-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="12.9dp"
                android:text="Weather and news updates go here. Lorem Epsome aksfgaksfaskfgaksfhkasjfhjkajfkjasfbajksfbasjk"/>

        </LinearLayout>

        <!-- For Container 2-->
        <!-- Need to add image-->
        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="300dp"-->
            <!--android:background="#ffffff"-->
            <!--android:src="@mipmap/feeling_hungry"-->
            <!--/>-->
        <FrameLayout
            android:layout_width="match_parent"
            android:background="@drawable/carousel_border"
            android:layout_margin="34.4dp"
            android:padding="8.6dp"
            android:layout_height="645dp">

            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/MainCarousel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
                <!--android:layout_margin="32dp"-->


        </FrameLayout>

        <!-- For Container 3-->
        <GridView
            android:layout_width="match_parent"
            android:layout_height="165.98dp"
            android:layout_marginLeft="34.4dp"
            android:layout_marginRight="34.4dp"
            android:background="#ffffff"
            android:id="@+id/grid_for_buttons"
            android:numColumns="4"
            android:verticalSpacing="19.78dp"
            android:horizontalSpacing="17.2dp"
            android:scrollbars="horizontal"
            android:gravity="center">
        </GridView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/button_show_all"
                android:background="@drawable/page_1_show_all"
                android:text="Show All"
                android:textColor="#000000"
                android:textAlignment="center"/>


        </RelativeLayout>

    </LinearLayout>

    <!-- For Container 4-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="129dp"
        android:layout_alignParentBottom="true"
        android:drawableLeft="@mipmap/hand_icon"
        android:textSize="25.8dp"
        android:background="@drawable/page_1_start_button"
        android:id="@+id/button_start"
        android:text="Touch to start"/>

    </RelativeLayout>

</FrameLayout>
