<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkgray"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.android.grubox.activity.ProductListing"
    tools:showIn="@layout/activity_product_listing">



    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_container_top"
        android:layout_width="match_parent"
        android:layout_height="120dp"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            >
<!--<LinearLayout-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1.5"-->
    <!--android:background="@color/colorPrimaryLight"-->

    <!--android:padding="12dp"-->
    <!--android:orientation="vertical"-->
    <!--&gt;-->



    <!--<android.support.v7.widget.CardView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->

        <!--android:layout_marginTop="14dp"-->
        <!--android:layout_marginBottom="7dp"-->
        <!--android:id="@+id/card_snacks"-->
        <!--&gt;-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:id="@+id/layout_snacks"-->
            <!--android:padding="10dp"-->
            <!--android:background="@drawable/border_selection"-->
            <!--android:orientation="vertical"-->
            <!--&gt;-->
            <!--<ImageView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:src="@drawable/beverages"-->
                <!--android:layout_weight="7"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:text="Snacks"-->
                <!--android:textSize="18sp"-->
                <!--android:gravity="center"-->
                <!--android:textAlignment="center"-->
                <!--android:layout_weight="3"-->
                <!--/>-->



        <!--</LinearLayout>-->

    <!--</android.support.v7.widget.CardView>-->

    <!--<android.support.v7.widget.CardView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->

        <!--android:layout_marginTop="7dp"-->

        <!--android:layout_marginBottom="7dp"-->
        <!--android:id="@+id/card_beverages"-->
        <!--&gt;-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:id="@+id/layout_beverages"-->
            <!--android:padding="10dp"-->
            <!--android:orientation="vertical"-->
            <!--&gt;-->
            <!--<ImageView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:src="@drawable/beverages"-->
                <!--android:layout_weight="7"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:text="Beverages"-->
                <!--android:textSize="18sp"-->
                <!--android:textAlignment="center"-->
                <!--android:gravity="center"-->
                <!--android:layout_weight="3"-->
                <!--/>-->



        <!--</LinearLayout>-->

    <!--</android.support.v7.widget.CardView>-->

    <!--<android.support.v7.widget.CardView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_marginTop="7dp"-->
        <!--android:layout_marginBottom="7dp"-->
        <!--android:id="@+id/card_cakes"-->
        <!--&gt;-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:id="@+id/layout_cakes"-->
            <!--android:padding="10dp"-->
            <!--android:orientation="vertical"-->
            <!--&gt;-->
            <!--<ImageView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:src="@drawable/beverages"-->
                <!--android:layout_weight="7"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:text="Cakes and Chocolates"-->
                <!--android:textSize="18sp"-->
                <!--android:gravity="center"-->
                <!--android:textAlignment="center"-->
                <!--android:layout_weight="3"-->
                <!--/>-->



        <!--</LinearLayout>-->

    <!--</android.support.v7.widget.CardView>-->

    <!--<android.support.v7.widget.CardView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->

        <!--android:layout_marginTop="7dp"-->
        <!--android:layout_marginBottom="14dp"-->
        <!--android:id="@+id/card_betterforyou"-->
        <!--&gt;-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:id="@+id/layout_betterforyou"-->
            <!--android:padding="10dp"-->
            <!--android:orientation="vertical"-->
            <!--&gt;-->
            <!--<ImageView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:src="@drawable/beverages"-->
                <!--android:layout_weight="7"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:text="Better For You"-->
                <!--android:textSize="18sp"-->
                <!--android:textAlignment="center"-->
                <!--android:gravity="center"-->
                <!--android:layout_weight="3"-->
                <!--/>-->



        <!--</LinearLayout>-->

    <!--</android.support.v7.widget.CardView>-->


<!--</LinearLayout>-->
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_container_upper"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5.5"
        />
        </LinearLayout>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_container_lower"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        />

    </LinearLayout>


</RelativeLayout>
