<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_up"
    android:id="@+id/layout_fragment_product_show"

    >
    <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->

        <!--&gt;-->

        <!--<FrameLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/gradient_left"-->
            <!--&gt;-->


        <!--</FrameLayout>-->

        <!--<FrameLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@drawable/gradient_right"-->

            <!--&gt;-->


        <!--</FrameLayout>-->

    <!--</FrameLayout>-->
    <android.gesture.GestureOverlayView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gesture_recongizer"
        android:gestureColor="@android:color/transparent"
        >

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:id="@+id/product_list"
        >
    </android.support.v7.widget.RecyclerView>

    </android.gesture.GestureOverlayView>

</LinearLayout>