<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:clipToPadding="false"
    android:layout_gravity="center_horizontal"
    android:id="@+id/recycleitem_linearlayout_product_list"
    android:background="@android:color/transparent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="189.6dp"
        android:layout_height="160dp"

        app:cardBackgroundColor="@color/white"
        android:id="@+id/card_item"
        app:cardElevation="4dp"
        app:cardCornerRadius="4dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:id="@+id/product_image"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    android:layout_below="@+id/product_image"
                    android:layout_centerInParent="true"
                    android:fontFamily="sans-serif-light"
                    android:textAlignment="center"
                    android:layout_gravity="center_vertical|right"
                    android:id="@+id/product_name"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    android:layout_below="@+id/product_name"
                    android:layout_centerInParent="true"
                    android:fontFamily="sans-serif-light"
                    android:textAlignment="center"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/product_name_fname"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:padding="7dp"
                    android:layout_marginLeft="12dp"
                    android:textSize="8.8dp"
                    android:background="@drawable/food_item_price"
                    android:text= "USD 99"
                    android:id="@id/product_price"/>

                <Button
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9.6dp"
                    android:background="@drawable/food_item_button"
                    android:textSize="8.8dp"
                    android:text="View Details"
                    android:textColor="#6E6E6E"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:id="@+id/viewdetails"/>

            </LinearLayout>
        </LinearLayout>
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/product_name_fname"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:fontFamily="sans-serif-light"-->
                <!--android:textSize="13sp"-->
                <!--android:textAlignment="center"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:id="@+id/product_price"-->
                <!--/>-->

            <!--<Button-->
                <!--android:layout_width="20dp"-->
                <!--android:layout_height="20dp"-->
                <!--android:minHeight="0dp"-->
                <!--android:id="@+id/add_to_cart"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:textAllCaps="false"-->
                <!--android:minWidth="0dp"-->
                <!--android:shadowColor="@color/black"-->
                <!--android:layout_marginLeft="4dp"-->
                <!--android:layout_below="@+id/product_name_fname"-->
                <!--android:layout_toRightOf="@+id/product_price"-->
                <!--android:textColor="@color/colorPrimary"-->
                <!--/>-->

    </android.support.v7.widget.CardView>
    <!--<View-->
    <!--android:layout_width="2dp"-->
    <!--android:background="@drawable/gradient_right"-->
    <!--android:id="@+id/right_shadow"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_alignParentRight="true"-->

    <!--/>-->
    <!--</LinearLayout>-->
    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:background="@drawable/gradient_down"-->
    <!--android:layout_height="2dp"-->
    <!--android:id="@+id/bottom_shadow"-->

    <!--/>-->

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/gif_panda"
        android:paddingTop="30dp"
        android:layout_gravity="center"
        android:src="@drawable/gifpand2"
        />
</LinearLayout>